{
  "name": "api",
  "version": "1.0.0",
  "description": "采购比价小程序后端云接入API服务",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "wx-server-sdk": "~2.6.3"
  }
}
